.card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 4px 4px 1px rgba(0, 175, 204, 0.25);
  width: 90%;
  height: fit-content;
}

.bigfont1 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #424242;
}
.bigfont2 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #424242;
  margin-top: -1rem;
}

.middlefont1 {
  font-style: normal;
  text-align: start;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #424242;
}

.border {
  margin: auto;
  width: 261px;
  height: 1px;
  left: 56px;
  top: 1514px;
  border: 1px solid #424242;
}
/* Event_card */
.center1 {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 3rem;
}

.center2 {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.box1 {
  display: flex;
  flex-flow: column;
  align-items: start;
  margin: auto;
  width: 28.4rem;
}

.image {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  width: 28.4rem;
  height: 163.42px;
}

.column {
  display: flex;
  position: relative;
}

.column span:nth-of-type(1) {
  position: absolute;
  width: 28.4rem;
  height: 0;
  border-top: 1.6px solid #000;
}

.triangle {
  position: absolute;
  left: 7rem;
  width: 0;
  height: 0;
  border-top: 1rem solid #000;
  border-right: 0.9rem solid transparent;
  border-left: 0.9rem solid transparent;
  border-bottom: 0.9rem solid transparent;
}

.span {
  position: absolute;
  top: -0.03rem;
  left: 7.17rem;
  width: 0;
  height: 0;
  z-index: 2;
  border-top: 0.84rem solid #fff;
  border-right: 0.73rem solid transparent;
  border-left: 0.73rem solid transparent;
  border-bottom: 0.73rem solid transparent;
}

.lineHeight {
  line-height: 2.1rem;
  margin-bottom: 5%;
}

@media screen and (min-width: 720px) and (max-width: 960px) {
  .border {
    width: 35rem;
    height: 1px;
    left: 5.6rem;
    top: 151.4rem;
    border: 0.2px solid #424242;
  }
  .bigfont1 {
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 4rem;
    text-align: center;
    color: #424242;
    margin-top: 1%;
  }
  .bigfont2 {
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 4rem;
    text-align: center;
    color: #424242;
    margin-top: -4%;
  }
  .middlefont1 {
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 3rem;
    text-align: start;
    color: #424242;
  }

  .card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 4px 4px 1px rgba(0, 175, 204, 0.25);
    width: 70%;
    height: fit-content;
  }

  .lineHeight {
    line-height: 3.1rem;
    font-size: 2rem;
    margin-bottom: 5%;
  }

  .span {
    position: absolute;
    top: -0.03rem;
    left: 7.3rem;
    width: 0;
    height: 0;
    z-index: 2;
    border-top: 0.8rem solid #fff;
    border-right: 0.8rem solid transparent;
    border-left: 0.8rem solid transparent;
    border-bottom: 0.2rem solid transparent;
  }

  .triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 1.1rem solid #000;
    border-right: 1.1rem solid transparent;
    border-left: 1.1rem solid transparent;
    border-bottom: 1.1rem solid transparent;
  }
  .column span:nth-of-type(1) {
    position: absolute;
    width: 30rem;
    height: 0;
    border-top: 3.5px solid #000;
  }
}

@media (min-width: 960px) {
  .card {
    display: flex;
    justify-content: center;
    background: #ffffff;
    box-shadow: 10px 20px 20px 4px rgba(0, 175, 204, 0.25);
    width: 80rem;
    height: fit-content;
  }

  .border {
    max-width: 200rem;
    width: 70rem;
    height: 0px;
    left: 5.6rem;
    top: 151.4rem;
    border: 0.2px solid #424242;
  }

  .bigfont1 {
    font-style: normal;
    font-weight: 400;
    font-size: 6rem;
    line-height: 10.5rem;
    text-align: center;
    color: #424242;
    margin-top: 1%;
  }
  .bigfont2 {
    font-style: normal;
    font-weight: 400;
    font-size: 6rem;
    line-height: 10.5rem;
    text-align: center;
    color: #424242;
    margin-top: -6.5%;
  }

  .middlefont1 {
    font-style: normal;
    font-weight: 400;
    font-size: 2.9rem;
    line-height: 3rem;
    text-align: start;
    color: #424242;
  }

  /* Event_card */
  .center1 {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 6rem;
  }

  .center2 {
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .box1 {
    display: flex;
    flex-flow: column;
    align-items: start;
    margin: auto;
    width: 70rem;
  }

  .image {
    margin-top: 4rem;
    margin-bottom: 1.6rem;
    width: 70rem;
    height: 41.9rem;
  }

  .column {
    display: flex;
    position: relative;
  }

  .column span:nth-of-type(1) {
    position: absolute;
    width: 70rem;
    height: 0;
    border-top: 3.5px solid #000;
  }

  .triangle {
    position: absolute;
    left: 18rem;
    width: 0;
    height: 0;
    border-top: 2.1rem solid #000;
    border-right: 2.1rem solid transparent;
    border-left: 2.1rem solid transparent;
    border-bottom: 2.1rem solid transparent;
  }

  .span {
    position: absolute;
    top: -0.03rem;
    left: 18.41rem;
    width: 0;
    height: 0;
    z-index: 2;
    border-top: 1.7rem solid #fff;
    border-right: 1.7rem solid transparent;
    border-left: 1.7rem solid transparent;
    border-bottom: 1.7rem solid transparent;
  }

  .lineHeight {
    line-height: 4rem;
    margin-bottom: 4%;
  }
}
